<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/stockTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="154dp" />

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="85dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="152dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="7dp">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="458dp">

            <EditText
                android:id="@+id/buyQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity to buy"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="537dp">

            <EditText
                android:id="@+id/sellQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity to sell"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/sellButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>